<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #fff;
        }
        
        .name {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 100px auto;
            border-radius: 50%;
            border: 5px solid #333;
            background-color: gray;
        }
        
        .name h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -70px;
            margin-top: -35px;
            width: 180px;
            height: 180px;
            /* position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 180px;
            height: 180px; */
        }
        
        body {
            background-color: gray;
        }
        
        .name:hover {
            animation: run .5s;
        }
        
        @keyframes run {
            0% {
                opacity: .7;
            }
            25% {
                opacity: .5;
            }
            50% {
                opacity: .3;
            }
            70% {
                opacity: .2;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="name">
        <a href="sum.html" target="_blank">
            <h1>超级飞侠</h1>
        </a>
    </div>
</body>

</html>